# raml-generator

./: LICENSE  README.md  build.xml  composer.json
src/Raml/Generator/Model/: AbstractNamedParameter.php  AbstractUri.php  Api.php  Resource.php
src/Raml/Generator/Model/Parameter/: AbstractNumericParameter.php  BooleanParameter.php  DateParameter.php  FileParameter.php  IntegerParameter.php  NumberParameter.php  StringParameter.php
src/Raml/Generator/Model/Resource/: Body.php  Request.php  Response.php
src/Raml/Generator/Model/Uri/: BaseUri.php  UriSegment.php
tests/lib/: AbstractTestCase.php
tests/unit/Raml/Generator/Model/Api/: BaseUriTest.php
